<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: teal;
        }
        h1{
            font-size: 3em;
            color: #E4E5E6;
            text-align: center;

            white-space: nowrap;
            margin: 50px 0;
        }
        h5{
            margin-top: -35px;
            color: #E4E5E6;
            font-size: 25px;
            text-align: center;
            padding-bottom: 25px;

        }
        .social-links{
            text-align: center;
            font-size: 30px;
            padding-bottom: 50px;
            border-bottom: 1px solid white;
        }
        .social-links a{
            margin: 20px;
        }
        .social-links a:visited{
            color: white;
        }

        /*.title {*/
            /*height: 300px;*/
            /*background: #00416A;  !* fallback for old browsers *!*/
            /*background: -webkit-linear-gradient(to left, #E4E5E6, #00416A);  !* Chrome 10-25, Safari 5.1-6 *!*/
            /*background: linear-gradient(to left, #E4E5E6, #00416A); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
            /*background-size: 200%;*/
            /*background-position: 0%;*/
            /*transition: background-position 0.3s;*/
        /*}*/
        /*.title:hover{*/
            /*background-position: 100%;*/
        /*}*/
        /*.title:hover h1{*/
            /*color: #00416A*/
        /*}*/
        .button-container {
            margin: 50px auto auto;
            padding: 20px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button {
            padding: 20px;
            font-size: 1.2em;
            border: none;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
            margin: 30px;
        }
        #one {
            background-color: #fff;
            color: teal;
            transition-property: background-color, color, border;
            border: 3px solid transparent;
            transition-duration: 0.4s;
        }
        #one:hover {
            background-color: transparent;
            color: #fff;
            border: 3px solid #fff;
        }

        #two {
            position: relative;
        }
        #two:hover:before{
            width: 100%;
        }
        #two:before {
            content: '';
            height: 3px;
            width: 0%;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: width 0.3s;
        }
        #two:hover:after {
            height: 100%;
        }
        #two:after {
            content: '';
            height: 0%;
            width: 3px;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: height 0.3s;
        }
        #three {
            position: relative;
            letter-spacing: 0px;
            transition: letter-spacing 0.3s;
        }
        #three:hover {
            letter-spacing: 2px;
        }
        #three:hover:before{
            width: 100%
        }
        #three:before {
            content: '';
            height: 3px;
            width: 0%;
            background-color: #fff;
            position: absolute;
            top: 0px;
            right: 0px;
            transition: width 0.3s;
        }
        #three:hover:after{
            width: 100%
        }
        #three:after {
            content: '';
            height: 3px;
            width: 0%;
            background-color: #fff;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: width 0.3s;
        }
        #four {
            position:relative;
        }
        #four:hover:before, #four:hover:after {
            height: 110%;
            width: 110%;
        }
        #four:before {
            content: '';
            height: 20px;
            width: 20px;
            border: 2px solid #fff;
            border-color: #fff #fff transparent transparent;
            position: absolute;
            top: 0px;
            right: 0px;
            transition-property: height, width;
            transition-duration: 0.3s;
        }

        #four:after {
            content: '';
            height: 20px;
            width: 20px;
            border: 2px solid #fff;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-color: transparent transparent #fff #fff;
            transition-property: height, width;
            transition-duration: 0.3s;
        }
        #five {
            border: 1px solid #fff;
            transition: box-shadow 0.4s;
            position: relative;
        }
        #five:hover {
            box-shadow: inset 0 0 15px #fff;
        }
        #five:before {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            border: 1px solid #fff;
            top: 0px;
            left: 0px;
            transition: transform 0.3s, border-color 0.3s;
        }
        #five:hover:before{
            transform: scale(1.2);
            border-color: transparent;
        }
        #six {
            border: 1px solid #fff;
            position: relative;
            overflow: hidden;
        }
        #six:before{
            content: '';
            height: 100%;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: -1;
            transition: width 0.3s cubic-bezier(1,0.03,.65,1.45);
        }
        #six:hover:before{
            width: 100%;
        }
        #six:hover{
            color:teal;
        }
        #seven{
            border: 1px solid #fff;
            position: relative;
            overflow: hidden;
            transition: color 0.3s;
        }
        #seven:hover{
            color: teal;
        }
        #seven:hover:before{
            width: 200%;
        }
        #seven:before {
            content: '';
            width: 50%;
            height: 150%;
            position: absolute;
            background-color: #fff;
            top: -18px;
            left: -70px;
            transform: rotate(10deg);
            transition: width 0.3s cubic-bezier(1,0.03,.65,1.45);
            z-index: -1;
        }
        #eight{
            border: 1px solid #fff;
            position: relative;
            transition: color 0.4s;
        }
        #eight:hover{
            color:teal;
        }
        #eight:hover:before,#eight:hover:after{
            height: 100%;
        }
        #eight:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #fff;
            transition: height 0.6s;
            z-index: -1;
        }
        #eight:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #fff;
            transition: height 0.6s;
            z-index: -1;
        }
        #nine{
            border: 1px solid #fff;
            transition: border-radius 0.3s;
        }
        #nine:hover{
            border-radius: 50px;
        }
        #ten{
            border: 1px solid #fff;
            position:relative;
            overflow: hidden;
        }
        #ten:hover{
            color: teal;
        }
        #ten:before{
            content: '';
            position:absolute;
            top: -20px;
            left: -25px;
            width: 10%;
            height: 100%;
            background-color: #fff;
            transform: rotate(30deg);
            border-radius: 80%;
            transition-property: height, width, border-radius;
            transition-duration: 0.4s;
            z-index:-1;
        }
        #ten:hover:before{
            width: 200%;
            height: 300%;
            border-radius: 0;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>CSS Transitions Demo</h1>
        <h5>Made by: David Shin</h5>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/david-shin/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/crispyb0i"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/crispyb0i"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="button-container">
        <button id="one">Hover me</button>
        <button id="two">Hover me</button>
        <button id="three">Hover me</button>
        <button id="four">Hover me</button>
        <button id="five">Hover me</button>
        <button id="six">Hover me</button>
        <button id="seven">Hover me</button>
        <button id="eight">Hover me</button>
        <button id="nine">Hover me</button>
        <button id="ten">Hover me</button>
    </div>
</body>
</html>
